C:\Users\s525956\Documents\44663\P01\obj\Debug\netcoreapp2.2\P01.csprojAssemblyReference.cache
C:\Users\s525956\Documents\44663\P01\obj\Debug\netcoreapp2.2\P01.csproj.CoreCompileInputs.cache
C:\Users\s525956\Documents\44663\P01\obj\Debug\netcoreapp2.2\P01.AssemblyInfoInputs.cache
C:\Users\s525956\Documents\44663\P01\obj\Debug\netcoreapp2.2\P01.AssemblyInfo.cs
C:\Users\s525956\Documents\44663\P01\bin\Debug\netcoreapp2.2\P01.deps.json
C:\Users\s525956\Documents\44663\P01\bin\Debug\netcoreapp2.2\P01.runtimeconfig.json
C:\Users\s525956\Documents\44663\P01\bin\Debug\netcoreapp2.2\P01.runtimeconfig.dev.json
C:\Users\s525956\Documents\44663\P01\bin\Debug\netcoreapp2.2\P01.dll
C:\Users\s525956\Documents\44663\P01\bin\Debug\netcoreapp2.2\P01.pdb
C:\Users\s525956\Documents\44663\P01\obj\Debug\netcoreapp2.2\P01.dll
C:\Users\s525956\Documents\44663\P01\obj\Debug\netcoreapp2.2\P01.pdb
